# Download paths
qbittorrent_downloads=
pinchflat_downloads=

# Media library paths
movies=
other_movies=
tv_shows=
other_shows=
kids_movies=
kids_tv_shows=
music=
books=
podcasts=
audiobooks=
media_path=

# Network configuration
local_ip=

# VPN configuration (Private Internet Access)
vpn_username=
vpn_password=

# Plex specific
plex_claim=

# Watchtower email notifications
email=
gmail_app_passwd=

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=
# The location where your database files are stored
DB_DATA_LOCATION=

# To set a timezone, change the line below to your preferred TZ identifier (tz database)
TZ=America/Chicago

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich